/maincafe.do=service.MaincafeAction
/vrMainView.do=service.VrMainAction
/vrList1View.do=service.VrList1Action
/vrReserveView.do=service.VrReserveAction
/vrReserve2View.do=service.VrReserve2Action

/roomMain.do=service.roomMainAction
/roomList.do=service.roomListAction
/roomTheme.do=service.roomThemeAction
/roomReserve2.do=service.roomReserveAction

/partyboard.do = service.PartyBoardAction

/list.do=service.ListAction
/content.do=service.ContentAction
/writerForm.do=service.WriterFormAction
/writerPro.do=service.WriterProAction
/updateForm.do=service.UpdateFormAction
/updatePro.do=service.UpdateProAction
/deleteForm.do=service.DeleteFormAction
/deletePro.do=service.DeleteProAction
/replyWriteForm.do=service.ReplyWriteFormAction
/replyWritePro.do=service.ReplyWriteProAction

/main.do=service.MainAction
/agree.do=service.AgreeView
/join.do=service.JoinView
/joinAction.do=service.JoinAction
/login.do=service.LoginView
/loginAction.do=service.LoginAction

/searchGps.do = service.SearchGpsAction
/adminMain.do = service.AdminMainView
/memberList.do = service.MemberListAction
/memberContent.do = service.MemberContentAction
/memberAddForm.do = service.MemberAddFormAction
/memberAddPro.do = service.MemberAddProAction
/cafeList.do = service.CafeListAction